C:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AddressTypeControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AdministrationCompany.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AdministrationCountry.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AdministrationPostCode.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AdministrationProduct.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\AdministrationPromotion.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\ClassificationControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\ClassificationPicker.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CompanyControl2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CreditNote.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CustomerClassification.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CustomerPicker3.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CustomerUpdate2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\CustomerUpdateExists2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\DebitOrderBankStatement.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\Deliver.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\DeliveryOptionsControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\ElicitEnumSingle.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\FNBBankStatement.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\InvoiceControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\IssuePicker2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\Maintenance.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\MainWindow.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\PaymentAllocation.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\ProForma2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\ProFormaControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SBBankStatement.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\StatementControl2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionCaptureChange.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionDetailControl2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionDormantControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionPicker2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionsCapture.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionStatusDisplayContro2.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\SubscriptionStatusPrintControl.xaml;;
FC:\Users\NhlapoT\Documents\GitHub\Tebello2\Tebello.Presentation\WebProductClassification.xaml;;

