<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subs.Presentation.CustomerPicker3" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xIVKChYEyRDokDAMDADIEAgzqRQAQAGIaRGUCqioRkg=</HashCode>
      <FileName>CustomerPicker3.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Subs.Data.CustomerData3">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Subs.Data.CustomerData3.OutstandingInvoice" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Subs.Data.BaseModel" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>