<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="16" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Suburb" ZOrder="14" X="435" Y="529" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Street" ZOrder="13" X="804" Y="496" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Country" ZOrder="12" X="479" Y="35" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Province" ZOrder="5" X="89" Y="371" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DeliveryCost" ZOrder="9" X="843" Y="5" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DeliveryAddress" ZOrder="6" X="105" Y="-16" Height="381" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:City" ZOrder="4" X="130" Y="545" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Province_Country" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Street_Suburb" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryCost_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DeliveryA__Count__6C6E1476" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suburb_City" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_City_Province" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryAddress_Street" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>